<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zomo">
    <meta name="keywords" content="zomo">
    <meta name="author" content="zomo">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zomo">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Header section start -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#offcanvasNavbar">
                    <span class="navbar-toggler-icon">
                        <i class="ri-menu-line"></i>
                    </span>
                </button>
                <a href="index.html">
                    <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                </a>
                <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                    class="btn btn-sm theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1">
                    <i class="ri-map-pin-line"></i> Location
                </a>
                <div class="nav-option order-md-2">
                    <div class="dropdown-button">
                        <div class="cart-button">
                            <span>5</span>
                            <i class="ri-shopping-cart-line text-white cart-bag"></i>
                        </div>
                        <div class="onhover-box">
                            <ul class="cart-list">
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-3.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Egg Sandwich</h5>
                                            </a>
                                            <h6><span>1 x </span> $80.58</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-2.png" class="blur-up lazyloaded" alt="">
                                        </a>

                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Grilled Chicken Quesadilla</h5>
                                            </a>
                                            <h6><span>1 x </span> $25.64</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-4.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Ahi Roll</h5>
                                            </a>
                                            <h6><span>1 x </span> $12.00</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-5.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Dumplings</h5>
                                            </a>
                                            <h6><span>1 x </span> $16.28</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-6.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Chicken Nugget</h5>
                                            </a>
                                            <h6><span>1 x </span> $20.50</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="price-box">
                                <h5>Total :</h5>
                                <h4 class="theme-color fw-semibold">$155.00</h4>
                            </div>
                            <div class="button-group">
                                <a href="checkout.html" class="btn btn-sm theme-btn w-100 d-block rounded-2">View
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-part dropdown-button order-md-2">
                        <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                        <div>
                            <h6 class="fw-normal">Hi, Mark Jecno</h6>
                            <h5 class="fw-medium">My Account</h5>
                        </div>
                        <div class="onhover-box onhover-sm">
                            <ul class="menu-list">
                                <li>
                                    <a class="dropdown-item" href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="my-order.html">My orders</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-address.html">Saved Address</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-card.html">Saved cards</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="setting.html">Settings</a>
                                </li>
                            </ul>
                            <div class="bottom-btn">
                                <a href="signin.html" class="theme-color fw-medium d-flex"><i
                                        class="ri-login-box-line me-2"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button class="navbar-toggler btn-close" id="offcanvas-close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item dropdown mega-menu">
                                <a class="nav-link dropdown-toggle" href="#!" id="accountDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                <div class="dropdown-menu mt-0 border-0 bsb-zoomIn" aria-labelledby="accountDropdown">
                                    <div class="row row-cols-lg-5 row-cols-1 g-xl-4 g-3">
                                        <div class="col">
                                            <a href="index.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/1.png" alt="d-1"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Classic</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index2.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/2.png" alt="d-2"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Elegance</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index3.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/3.png" alt="d-3"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Compact</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index4.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/4.png" alt="d-4"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Minimal</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index5.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/5.png" alt="d-5"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Mordern</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="orderMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Order</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="orderMenu">
                                    <li>
                                        <a class="dropdown-item" href="menu-listing.html">Menu listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="menu-grid.html">Menu grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="address.html">Address</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="confirm-order.html">Confirm order</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="offer.html">Offer</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="order-tracking.html">Order tracking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="restaurant-listing.html">Restaurant listing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="blogMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="blogMenu">
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-list.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#!" id="pagesMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="pagesMenu">
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                    <li>
                                        <a class="dropdown-item" href="coming-soon.html">Coming soon</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="empty-cart.html">Empty Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="otp.html">OTP</a></li>
                                    <li>
                                        <a class="dropdown-item" href="signin.html">Sign in</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="signup.html">Sign up</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section end -->

    <!-- page head section starts -->
    <section class="page-head-section">
        <div class="container page-heading">
            <h2 class="h3 mb-3 text-white text-center">Blog List</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-star">
                    <li class="breadcrumb-item">
                        <a href="index.html"><i class="ri-home-line"></i>Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        blog List
                    </li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- page head section end -->

    <!-- blog section stars -->
    <section class="section-b-space">
        <div class="container">
            <div class="blog-boxs">
                <div class="row g-4">
                    <div class="col-lg-3 order-lg-0 order-1">
                        <div class="left-box wow fadeInUp">
                            <div class="shop-left-sidebar">
                                <div class="search-box">
                                    <div class="form-input position-relative">
                                        <input type="search" class="form-control search" id="search"
                                            placeholder="Search">
                                        <i class="ri-search-line search-icon"></i>
                                    </div>
                                </div>
                                <div class="accordion sidebar-accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                <span class="dark-text">Categories</span>
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="category-list custom-padding custom-height scroll-bar">
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Fruits & Vegetables</span>
                                                                    <span class="number">(15)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Bakery, Cake & Dairy</span>
                                                                    <span class="number">(12)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Beverages</span>
                                                                    <span class="number">(20)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Snacks & Branded Foods</span>
                                                                    <span class="number">(05)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Beauty & Household</span>
                                                                    <span class="number">(30)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Kitchen, Garden & Pets</span>
                                                                    <span class="number">(50)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Eggs, Meat & Fish</span>
                                                                    <span class="number">(19)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Gourment & World Food</span>
                                                                    <span class="number">(30)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Baby Care</span>
                                                                    <span class="number">(20)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Fish & Seafood</span>
                                                                    <span class="number">(10)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Marinades</span>
                                                                    <span class="number">(05)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Mutton & Lamb</span>
                                                                    <span class="number">(09)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Port & other Meats</span>
                                                                    <span class="number">(06)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Pourltry</span>
                                                                    <span class="number">(01)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="restaurant-listing.html">
                                                            <div class="form-check ps-0 m-0 category-list-box">
                                                                <div class="form-check-label">
                                                                    <span class="name">Sausages, bacon & Salami</span>
                                                                    <span class="number">(03)</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree">
                                                <span class="dark-text">Recent Post</span>
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="post-wrap">
                                                    <a href="blog-details.html" class="post-box">
                                                        <div class="img-box">
                                                            <img class="img-fluid img" src="assets/images/blog/2.png"
                                                                alt="post">
                                                        </div>
                                                        <div class="content-box">
                                                            <h6>John wike</h6>
                                                            <span>20 Sep, 2024</span>
                                                        </div>
                                                    </a>
                                                    <a href="blog-details.html" class="post-box">
                                                        <div class="img-box">
                                                            <img class="img-fluid img" src="assets/images/blog/3.png"
                                                                alt="post">
                                                        </div>
                                                        <div class="content-box">
                                                            <h6>Megan Jones</h6>
                                                            <span>22 Nov, 2024</span>
                                                        </div>
                                                    </a>
                                                    <a href="blog-details.html" class="post-box">
                                                        <div class="img-box">
                                                            <img class="img-fluid img" src="assets/images/blog/4.png"
                                                                alt="post">
                                                        </div>
                                                        <div class="content-box">
                                                            <h6>Mary Brown</h6>
                                                            <span>1 Dec, 2024</span>
                                                        </div>
                                                    </a>
                                                    <a href="blog-details.html" class="post-box">
                                                        <div class="img-box">
                                                            <img class="img-fluid img" src="assets/images/blog/5.png"
                                                                alt="post">
                                                        </div>
                                                        <div class="content-box">
                                                            <h6>Celia Abbott</h6>
                                                            <span>1 Mar, 2024</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                <span class="dark-text">Tags</span>
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="filter-item-list">
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Vegetable</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Pharmacy</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Grocery</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Milk</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Fruit</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Organic</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Covid care</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-grid-left-sidebar.html">Health</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row g-4 ratio2_3">
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/1.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By John in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Paradise Taste of Meals</h5>
                                        </a>
                                        <p>
                                            a world of gourmet ingredients and specialty products
                                            that will inspire your culinary creativity. From aged
                                            balsamic vinegar to truffle-infused oils and imported
                                            cheeses, these indulgent treats add a touch of luxury to
                                            any meal.
                                        </p>
                                        <h6>on Mar. 20, 2024 By John</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/2.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By Megen in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Heaven Flavour of Dishes</h5>
                                        </a>
                                        <p>
                                            a world where crispy tortilla chips meet a symphony of
                                            flavors, creating a nachos experience like no other. Our
                                            signature nachos dish is a testament to culinary
                                            excellence, promising a fiesta of taste sensations that
                                            will leave you craving more with every bite.
                                        </p>
                                        <h6>on Mar. 22, 2024 By Megen</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/3.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By Carry in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Happiness Taste of Panner</h5>
                                        </a>
                                        <p>
                                            At the heart of our paneer dish lies a dedication to
                                            craftsmanship and care. Our chefs pour their passion and
                                            expertise into every step of the cooking process, from
                                            selecting the finest ingredients to mastering the art of
                                            seasoning and simmering. Each piece of paneer is
                                            meticulously marinated and cooked to perfection,
                                            ensuring a tender texture and a depth of flavor that
                                            will leave you craving more.
                                        </p>
                                        <h6>on Apr. 3, 2024 By Carry</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/4.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By Abbott in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>The Evolution of Food</h5>
                                        </a>
                                        <p>
                                            the joy of falafel with us and discover why it has
                                            become a cherished staple of Mediterranean cuisine. With
                                            its irresistible flavors, satisfying textures, and
                                            endless versatility, our falafel dish is sure to leave
                                            you smiling and satisfied, craving just one more bite.
                                        </p>
                                        <h6>on Apr. 10, 2024 By Abbott</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/5.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By James in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Taste of Peace in Foods</h5>
                                        </a>
                                        <p>
                                            The magic of samosas with us and discover why they have
                                            become a beloved staple of Indian cuisine. Whether
                                            you're a lifelong fan or trying them for the first time,
                                            our samosa dish promises to delight your senses and
                                            leave you longing for just one more bite.
                                        </p>
                                        <h6>on Apr. 12, 2024 By James</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/6.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By Mike in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Perfect Taste of Cuisine</h5>
                                        </a>
                                        <p>
                                            Indulge your senses as you savor the rich, robust
                                            flavors of our pasta dish. Each bite is a revelation,
                                            with layers of savory tomato sauce, fragrant herbs, and
                                            creamy cheese coming together in perfect harmony to
                                            create a taste sensation that is nothing short of
                                            extraordinary.
                                        </p>
                                        <h6>on Mar. 16, 2024 By Mike</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/7.png" alt="blog1">
                                        </div>
                                    </div>

                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By Michel in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>Tastes of the World</h5>
                                        </a>
                                        <p>
                                            The hallmark of a great taco lies in its texture, and
                                            ours are no exception. With their crispy, golden shells
                                            and tender, flavorful fillings, our tacos offer the
                                            perfect balance of crunch and melt-in-your-mouth
                                            goodness that will leave you craving more with every
                                            bite.
                                        </p>
                                        <h6>on Mar. 20, 2024 By Michel</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog-box list-box">
                                    <div class="blog-image">
                                        <div class="">
                                            <img class="bg-img img" src="assets/images/blog/8.png" alt="blog1">
                                        </div>
                                    </div>
                                    <div class="blog-details border-0">
                                        <h6 class="mt-0">By dynel in Food</h6>
                                        <a href="blog-details.html">
                                            <h5>The Best Italian Food.</h5>
                                        </a>
                                        <p>
                                            Whether you prefer your noodles spicy or mild,
                                            vegetarian or with succulent meats, our dish offers
                                            endless possibilities for customization. With a variety
                                            of toppings and sauces to choose from, you can tailor
                                            your noodles to suit your taste preferences, creating a
                                            meal that is uniquely yours.
                                        </p>
                                        <h6>on Mar. 25, 2024 By dynel</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="custom-pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#!" tabindex="-1">
                                        <i class="ri-arrow-left-s-line"></i>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#!">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#!">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#!">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#!">
                                        <i class="ri-arrow-right-s-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- footer section starts -->
    <footer class="footer-section section-t-space">
        <div class="subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-part">
                            <h5>
                                Don't pass up our fantastic discounts. email offers from all
                                of our best eateries
                            </h5>
                            <div class="position-relative w-100">
                                <input type="email" class="form-control subscribe-form-control"
                                    placeholder="Enter your Email">
                                <a href="#" class="btn theme-btn subscribe-btn mt-0">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-footer">
                <div class="row g-3">
                    <div class="col-xl-4 col-lg-12">
                        <div class="footer-logo-part">
                            <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                            <p>
                                Welcome to our online order website! Here, you can browse our
                                wide selection of products and place orders from the comfort
                                of your own home.
                            </p>
                            <div class="social-media-part">
                                <ul class="social-icon">
                                    <li>
                                        <a href="https://www.facebook.com/login/">
                                            <i class="ri-facebook-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/i/flow/login">
                                            <i class="ri-twitter-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login/">
                                            <i class="ri-linkedin-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="ri-instagram-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="ri-youtube-fill icon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row g-3">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Company</h5>
                                <ul class="content">
                                    <li>
                                        <a href="about.html">
                                            <h6>About us</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <h6>Contact us</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="offer.html">
                                            <h6>Offer</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <h6>FAQs</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Account</h5>

                                <ul class="content">
                                    <li>
                                        <a href="my-order.html">
                                            <h6>My orders</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">
                                            <h6>Wishlist</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">
                                            <h6>Shopping Cart</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="saved-address.html">
                                            <h6>Saved Address</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Useful links</h5>
                                <ul class="content">
                                    <li>
                                        <a href="blog-grid-left-sidebar.html">
                                            <h6>Blogs</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signin.html">
                                            <h6>Login</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signup.html">
                                            <h6>Register</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="profile.html">
                                            <h6>Profile</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="setting.html">
                                            <h6>Settings</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Top Brands</h5>
                                <ul class="content">
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>PizzaBoy</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>Saladish</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>IcePops</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>Maxican Hoy</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>La Foodie</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-part">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                    <h6>@ Copyright 2024 ZOMO. All rights Reserved.</h6>
                    <img class="img-fluid cards" src="assets/images/icons/footer-card.png" alt="card">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- mobile fix menu start -->
    <div class="mobile-menu d-md-none d-block mobile-cart">
        <ul>
            <li>
                <a href="index.html" class="menu-box">
                    <i class="ri-home-4-line"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="wishlist.html" class="menu-box">
                    <i class="ri-heart-3-line"></i>
                    <span>Wishlist</span>
                </a>
            </li>
            <li>
                <a href="checkout.html" class="menu-box">
                    <i class="ri-shopping-cart-2-line"></i>
                    <span>Cart</span>
                </a>
            </li>
            <li>
                <a href="profile.html" class="menu-box">
                    <i class="ri-user-line"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- mobile fix menu end -->

    <!-- location offcanvas start -->
    <div class="modal fade location-modal" id="location" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="fw-semibold">Select a Location</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="search-section">
                        <form class="form_search" role="form">
                            <input type="search" placeholder="Search Location" class="nav-search nav-search-field">
                        </form>
                    </div>
                    <a href="#!" class="current-location">
                        <div class="current-address">
                            <i class="ri-focus-3-line focus"></i>
                            <div>
                                <h5>Use current-location</h5>
                                <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>

                        <i class="ri-arrow-right-s-line arrow"></i>
                    </a>
                    <h5 class="mt-sm-3 mt-2 fw-medium recent-title dark-text">
                        Recent Location
                    </h5>
                    <a href="#!" class="recent-location">
                        <div class="recant-address">
                            <i class="ri-map-pin-line theme-color"></i>
                            <div>
                                <h5>Bayshore</h5>
                                <h6>kingston St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn gray-btn" data-bs-dismiss="modal">Close</a>
                    <a href="#" class="btn theme-btn mt-0" data-bs-dismiss="modal">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- location offcanvas end -->

    <!-- theme btn start -->
    <div class="theme-btns">
        <button type="button" class="btntheme mode-change-button">
            <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
            <span class="text-value">Dark</span>
        </button>
        <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
            <i class="ri-repeat-line icon"></i>
            <span class="text-value">RTL</span>
        </button>
    </div>
    <!-- theme btn end -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top">
        <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- responsive space -->
    <div class="responsive-space"></div>
    <!-- responsive space -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- footer accordion js -->
    <script src="assets/js/footer-accordion.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
</body>

</html>