<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zomo">
    <meta name="keywords" content="zomo">
    <meta name="author" content="zomo">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zomo">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body class="white-bg">
    <!-- header start -->
    <header>
        <div class="container">
            <div class="short-header">
                <a href="index.html" class="d-block">
                    <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                </a>
                <ul class="short-nav-list">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- coming soon section start -->
    <section class="fog">
        <div class="absolute-bg"></div>
        <div class="fog-container">
            <div class="fog-img fog-img-first"></div>
            <div class="fog-img fog-img-second"></div>
        </div>
        <div class="coming-soon">
            <div class="coming-soon-text">
                <h2>Stay Tuned ! we’ll be live soon...</h2>
                <p>
                    We've had a great team working on something amazing, and we're
                    almost ready to present it to the public. improved, comparable
                    content
                </p>
                <div class="notify-section">
                    <form method="post" id="notify-form">
                        <div class="custom-group">
                            <input type="email" name="email" class="form-control" placeholder="Enter your email"
                                required="">
                            <button class="btn primary-btn theme-btn">notify me</button>
                        </div>
                        <h5 class="success-msg text-white mb-0 mt-3 d-none">
                            Thank You!
                        </h5>
                    </form>
                </div>
                <div class="coming-soon-social">
                    <a class="social-link" href="https://www.facebook.com" target="_blank">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a class="social-link" href="https://www.instagram.com" target="_blank"><i
                            class="ri-instagram-line"></i></a>
                    <a class="social-link" href="https://www.instagram.com" target="_blank"><i
                            class="ri-twitter-line"></i></a>
                    <a class="social-link" href="https://www.instagram.com" target="_blank"><i
                            class="ri-pinterest-line"></i></a>
                </div>
            </div>
        </div>
        <!-- copyright-box start -->
        <div class="copyright-box">
            <p>@ Copyright 2024 ZOMO. All rights Reserved.</p>
        </div>
        <!-- copyright-box end -->
    </section>
    <!-- coming soon section end -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top">
        <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- theme btn start -->
    <div class="theme-btns d-none">
        <button type="button" class="btntheme mode-change-button">
            <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
            <span class="text-value">Dark</span>
        </button>
        <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
            <i class="ri-repeat-line icon"></i>
            <span class="text-value">RTL</span>
        </button>
    </div>
    <!-- theme btn end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>