<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zomo">
    <meta name="keywords" content="zomo">
    <meta name="author" content="zomo">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zomo">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- skeleton loader start -->
    <div class="skeleton-loader">
        <header class="header2">
            <div class="container-fluid px-0">
                <nav class="navbar navbar-expand-lg p-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown">
                        <span class="navbar-toggler-icon">
                            <i class="ri-menu-line"></i>
                        </span>
                    </button>
                    <a href="index.html" class="sidebar-logo d-lg-none d-inline-block">
                        <img class="img-fluid logo" src="assets/images/svg/logo2.svg" alt="logo">
                    </a>
                    <form class="form_search rounded-0" role="form">
                        <input id="search-skeleton-autocomplete" type="search"
                            placeholder="Search any Device or Gadgets..." class="nav-search nav-search-field">
                    </form>
                    <div class="location-flex">
                        <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                            class="btn theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1 rounded-2">
                            <i class="ri-map-pin-line"></i>
                            <span>201 World Way, California</span>
                        </a>
                        <div class="nav-option order-md-2">
                            <div class="dropdown-button">
                                <div class="cart-button">
                                    <span>5</span>
                                    <i class="ri-shopping-cart-line cart-bag"></i>
                                </div>
                            </div>
                            <div class="profile-part dropdown-button order-md-2">
                                <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                                <div>
                                    <h6 class="fw-normal">Hi, Mark Jecno</h6>
                                    <h5 class="fw-medium">My Account</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="shop-sidebar-demo">
            <div class="shop-sidebar">
                <a href="index.html" class="sidebar-logo d-lg-block d-none">
                    <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                </a>
                <ul class="placeholder-glow">
                    <li class="d-lg-none d-block sidebar-back">
                        <a href="#!">
                            <div>
                                <div class="text-start">
                                    <i class="fa fa-angle-left pe-2" aria-hidden="true"></i>
                                    Back
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="index3.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-3"></span>
                        </a>
                    </li>
                    <li>
                        <a href="offer.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-5"></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-6"></span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-8"></span>
                        </a>
                    </li>
                    <li>
                        <a href="blog-list.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-4"></span>
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-7"></span>
                        </a>
                    </li>

                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-2"></span>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-5"></span>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-3"></span>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-7"></span>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-6"></span>
                        </a>
                    </li>
                    <li>
                        <a href="setting.html">
                            <span class="placeholder col-1"></span>
                            <span class="placeholder col-8"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="shop-body">
                <div class="top-section">
                    <div class="banner-content placeholder-glow w-50">
                        <div>
                            <h4 class="placeholder col-5"></h4>
                            <h2 class="my-sm-3 my-2 placeholder col-8"></h2>
                        </div>
                    </div>
                </div>
                <div class="categories-section section-md-t-space">
                    <div>
                        <div class="title placeholder-glow">
                            <span class="placeholder col-md-2 col-5"></span>
                            <p class="placeholder col-5 w-50"></p>
                        </div>
                        <div class="theme-arrow">
                            <div class="swiper categories-slider-2 categories-style category-inline">
                                <div class="swiper-wrapper placeholder-glow">
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="restaurant-listing.html" class="food-categories">
                                            <span class="placeholder loader-custom-height"></span>
                                            <h4 class="placeholder col-6"></h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-restaurant section-md-t-space section-md-b-space">
                    <div class="title placeholder-glow">
                        <span class="placeholder col-md-2 col-5"></span>
                        <p class="placeholder col-5 w-50"></p>
                    </div>
                    <div class="theme-arrow">
                        <div class="swiper popular-slider">
                            <div class="swiper-wrapper placeholder-glow">
                                <div class="swiper-slide">
                                    <div class="vertical-product-box product-style-2">
                                        <div class="vertical-product-box-img placeholder"></div>
                                        <div class="vertical-product-body">
                                            <div class="brand-label"></div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h4 class="vertical-product-title placeholder col-11"></h4>
                                            </div>
                                            <ul class="details-list">
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-8"></span>
                                                </li>
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-5"></span>
                                                </li>
                                                <li class="marquee-discount">
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-10"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="vertical-product-box product-style-2">
                                        <div class="vertical-product-box-img placeholder"></div>
                                        <div class="vertical-product-body">
                                            <div class="brand-label"></div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h4 class="vertical-product-title placeholder col-11"></h4>
                                            </div>
                                            <ul class="details-list">
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-8"></span>
                                                </li>
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-5"></span>
                                                </li>
                                                <li class="marquee-discount">
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-10"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="vertical-product-box product-style-2">
                                        <div class="vertical-product-box-img placeholder"></div>
                                        <div class="vertical-product-body">
                                            <div class="brand-label"></div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h4 class="vertical-product-title placeholder col-11"></h4>
                                            </div>
                                            <ul class="details-list">
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-8"></span>
                                                </li>
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-5"></span>
                                                </li>
                                                <li class="marquee-discount">
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-10"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="vertical-product-box product-style-2">
                                        <div class="vertical-product-box-img placeholder"></div>
                                        <div class="vertical-product-body">
                                            <div class="brand-label"></div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h4 class="vertical-product-title placeholder col-11"></h4>
                                            </div>
                                            <ul class="details-list">
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-8"></span>
                                                </li>
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-5"></span>
                                                </li>
                                                <li class="marquee-discount">
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-10"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="vertical-product-box product-style-2">
                                        <div class="vertical-product-box-img placeholder"></div>
                                        <div class="vertical-product-body">
                                            <div class="brand-label"></div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h4 class="vertical-product-title placeholder col-11"></h4>
                                            </div>
                                            <ul class="details-list">
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-8"></span>
                                                </li>
                                                <li>
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-5"></span>
                                                </li>
                                                <li class="marquee-discount">
                                                    <span class="placeholder icon"></span>
                                                    <span class="placeholder col-10"></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- skeleton loader end -->

    <!-- Header section start -->
    <header class="header2">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown">
                    <span id="sidebar-toggle" class="navbar-toggler-icon">
                        <i class="ri-menu-line"></i>
                    </span>
                </button>
                <a href="index.html" class="sidebar-logo d-lg-none d-inline-block">
                    <img class="img-fluid logo" src="assets/images/svg/logo2.svg" alt="logo">
                </a>
                <form class="form_search rounded-0" role="form">
                    <input id="search-autocomplete" type="search" placeholder="Search any Device or Gadgets..."
                        class="nav-search nav-search-field">
                </form>
                <div class="location-flex">
                    <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                        class="btn theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1 rounded-2">
                        <i class="ri-map-pin-line"></i>
                        <span>201 World Way, California</span>
                    </a>
                    <div class="nav-option order-md-2">
                        <div class="dropdown-button">
                            <div class="cart-button">
                                <span>5</span>
                                <i class="ri-shopping-cart-line cart-bag"></i>
                            </div>
                            <div class="onhover-box">
                                <ul class="cart-list">
                                    <li class="product-box-contain">
                                        <div class="drop-cart">
                                            <a href="#!" class="drop-image">
                                                <img src="assets/images/product/vp-3.png" class="blur-up lazyloaded"
                                                    alt="">
                                            </a>
                                            <div class="drop-contain">
                                                <a href="#!">
                                                    <h5>Egg Sandwich</h5>
                                                </a>
                                                <h6><span>1 x </span> $80.58</h6>
                                                <button class="close-button close_button">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="product-box-contain">
                                        <div class="drop-cart">
                                            <a href="#!" class="drop-image">
                                                <img src="assets/images/product/vp-2.png" class="blur-up lazyloaded"
                                                    alt="">
                                            </a>
                                            <div class="drop-contain">
                                                <a href="#!">
                                                    <h5>Grilled Chicken Quesadilla</h5>
                                                </a>
                                                <h6><span>1 x </span> $25.64</h6>
                                                <button class="close-button close_button">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="product-box-contain">
                                        <div class="drop-cart">
                                            <a href="#!" class="drop-image">
                                                <img src="assets/images/product/vp-4.png" class="blur-up lazyloaded"
                                                    alt="">
                                            </a>
                                            <div class="drop-contain">
                                                <a href="#!">
                                                    <h5>Spicy Ahi Roll</h5>
                                                </a>
                                                <h6><span>1 x </span> $12.00</h6>
                                                <button class="close-button close_button">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="product-box-contain">
                                        <div class="drop-cart">
                                            <a href="#!" class="drop-image">
                                                <img src="assets/images/product/vp-5.png" class="blur-up lazyloaded"
                                                    alt="">
                                            </a>
                                            <div class="drop-contain">
                                                <a href="#!">
                                                    <h5>Spicy Dumplings</h5>
                                                </a>
                                                <h6><span>1 x </span> $16.28</h6>
                                                <button class="close-button close_button">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="product-box-contain">
                                        <div class="drop-cart">
                                            <a href="#!" class="drop-image">
                                                <img src="assets/images/product/vp-6.png" class="blur-up lazyloaded"
                                                    alt="">
                                            </a>
                                            <div class="drop-contain">
                                                <a href="#!">
                                                    <h5>Chicken Nugget</h5>
                                                </a>
                                                <h6><span>1 x </span> $20.50</h6>
                                                <button class="close-button close_button">
                                                    <i class="fa-solid fa-xmark"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="price-box">
                                    <h5>Total :</h5>
                                    <h4 class="theme-color fw-semibold">$155.00</h4>
                                </div>
                                <div class="button-group">
                                    <a href="checkout.html" class="btn btn-sm theme-btn w-100 d-block rounded-2">View
                                        Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="profile-part dropdown-button order-md-2">
                            <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                            <div>
                                <h6 class="fw-normal">Hi, Mark Jecno</h6>
                                <h5 class="fw-medium">My Account</h5>
                            </div>
                            <div class="onhover-box onhover-sm">
                                <ul class="menu-list">
                                    <li>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="my-order.html">My orders</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="saved-address.html">Saved Address</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="saved-card.html">Saved cards</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="setting.html">Settings</a>
                                    </li>
                                </ul>
                                <div class="bottom-btn">
                                    <a href="signin.html" class="theme-color fw-medium d-flex"><i
                                            class="ri-login-box-line me-2"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section end -->

    <div class="shop-sidebar-demo">
        <a href="#!" class="sidebar-overlay" id="sidebar-overlay"></a>
        <div class="shop-sidebar" id="shop-sidebar">
            <a href="index.html" class="sidebar-logo d-lg-block d-none">
                <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
            </a>
            <ul>
                <li id="sidebar-back" class="d-lg-none d-block sidebar-back">
                    <a href="#!">
                        <div>
                            <div class="text-start">
                                <i class="fa fa-angle-left pe-2" aria-hidden="true"></i> Back
                            </div>
                        </div>
                    </a>
                </li>
                <li class="active">
                    <a href="index3.html"><i class="ri-home-4-line me-3"></i>Home</a>
                </li>
                <li>
                    <a href="offer.html">
                        <i class="ri-discount-percent-line me-3"></i>Offers
                    </a>
                </li>
                <li>
                    <a href="contact.html"><i class="ri-contacts-line me-3"></i>Contact</a>
                </li>
                <li>
                    <a href="about.html"><i class="ri-information-2-line me-3"></i>About</a>
                </li>
                <li>
                    <a href="blog-list.html"><i class="ri-article-line me-3"></i>Articles</a>
                </li>
                <li>
                    <a href="faq.html"><i class="ri-question-line me-3"></i>FAQs</a>
                </li>
                <li>
                    <a href="setting.html"><i class="ri-equalizer-2-line me-3"></i>Settings</a>
                </li>
            </ul>
        </div>
        <div class="shop-body">
            <!-- top banner section -->
            <div class="top-section">
                <img src="assets/images/home-bg.png" class="img-fluid bg-img" alt="banner-img">
                <div class="banner-content">
                    <div>
                        <h4>50% off on your first order</h4>
                        <h2 class="my-sm-3 my-2">Unforgettable meals. Delivered.</h2>
                        <a href="#" class="btn theme-btn">shop now</a>
                    </div>
                </div>
            </div>
            <!-- top banner section -->

            <!-- categories section starts -->
            <div class="categories-section section-md-t-space">
                <div>
                    <div class="title title-sm mt-0">
                        <h2>Categories</h2>
                        <div class="sub-title">
                            <p>
                                Browse out top categories here to discover different food
                                cuision.
                            </p>
                        </div>
                    </div>
                    <div class="theme-arrow">
                        <div class="swiper categories-slider-2 categories-style category-inline">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-1.png"
                                            alt="p-1">
                                        <h4 class="dark-text">Pizza</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-2.png"
                                            alt="p-2">
                                        <h4 class="dark-text">Chicken</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-3.png"
                                            alt="p-3">
                                        <h4 class="dark-text">Burger</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-5.png"
                                            alt="p-5">
                                        <h4 class="dark-text">Fries</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-6.png"
                                            alt="p-6">
                                        <h4 class="dark-text">Boritto</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-7.png"
                                            alt="p-7">
                                        <h4 class="dark-text">Taco</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-8.png"
                                            alt="p-8">
                                        <h4 class="dark-text">Muffin</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-9.png"
                                            alt="p-9">
                                        <h4 class="dark-text">Meat</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-10.png"
                                            alt="p-5">
                                        <h4 class="dark-text">Panner</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-11.png"
                                            alt="p-11">
                                        <h4 class="dark-text">Hotdog</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-12.png"
                                            alt="p-12">
                                        <h4 class="dark-text">Donuts</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-13.png"
                                            alt="p-13">
                                        <h4 class="dark-text">Coffee</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-14.png"
                                            alt="p-14">
                                        <h4 class="dark-text">Sandwich</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-15.png"
                                            alt="p-15">
                                        <h4 class="dark-text">Noddle</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-16.png"
                                            alt="p-16">
                                        <h4 class="dark-text">Pasta</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-17.png"
                                            alt="p-17">
                                        <h4 class="dark-text">Meggi</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-18.png"
                                            alt="p-18">
                                        <h4 class="dark-text">Momos</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-19.png"
                                            alt="p-19">
                                        <h4 class="dark-text">Salad</h4>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="restaurant-listing.html" class="food-categories">
                                        <img class="img-fluid categories-img" src="assets/images/product/p-20.png"
                                            alt="p-20">
                                        <h4 class="dark-text">Biryani</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next categories-next"></div>
                        <div class="swiper-button-prev categories-prev"></div>
                    </div>
                </div>
            </div>
            <!-- categories section end -->

            <!-- popular restaurant section starts -->
            <div class="popular-restaurant section-md-t-space ratio3_2">
                <div class="title title-sm mt-0">
                    <h2>Popular Restaurants</h2>
                    <div class="sub-title">
                        <p>Find nearby popular Restaurants.</p>
                    </div>
                </div>
                <div class="theme-arrow">
                    <div class="swiper popular-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="vertical-product-box product-style-2">
                                    <div class="vertical-product-box-img">
                                        <a href="menu-listing.html">
                                            <img class="product-img-top w-100 bg-img"
                                                src="assets/images/product/vp-12.png" alt="vp1">
                                        </a>
                                    </div>
                                    <div class="vertical-product-body">
                                        <div class="brand-label">
                                            <img src="assets/images/icons/brand1.png" class="img-fluid" alt="brand">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="menu-listing.html">
                                                <h4 class="vertical-product-title">
                                                    Cozy Cuppa Cafe
                                                </h4>
                                            </a>
                                            <h6 class="rating-star">
                                                <span class="star"><i class="ri-star-s-fill"></i></span>3.2
                                            </h6>
                                        </div>
                                        <ul class="details-list">
                                            <li>
                                                <i class="ri-map-pin-line"></i>4171 Tara Squares, USA
                                            </li>
                                            <li><i class="ri-time-line"></i> 20-30 min</li>
                                            <li>
                                                <ul class="marquee-discount">
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Upto 50%
                                                        off | Code ZOMO50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Upto 50%
                                                        off | Code ZOMO50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Upto 50%
                                                        off | Code ZOMO50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Upto 50%
                                                        off | Code ZOMO50
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="vertical-product-box product-style-2">
                                    <div class="seller-badge">
                                        <img class="img-fluid badge" src="assets/images/svg/medal-fill.svg" alt="medal">
                                        <h6>Exclusive</h6>
                                    </div>
                                    <div class="vertical-product-box-img">
                                        <a href="menu-listing.html">
                                            <img class="product-img-top w-100 bg-img"
                                                src="assets/images/product/vp-11.png" alt="vp1">
                                        </a>
                                    </div>
                                    <div class="vertical-product-body">
                                        <div class="brand-label">
                                            <img src="assets/images/icons/brand2.png" class="img-fluid" alt="brand">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="menu-listing.html">
                                                <h4 class="vertical-product-title">Master's Cafe</h4>
                                            </a>
                                            <h6 class="rating-star">
                                                <span class="star"><i class="ri-star-s-fill"></i></span>3.5
                                            </h6>
                                        </div>
                                        <ul class="details-list">
                                            <li>
                                                <i class="ri-map-pin-line"></i>2130 meta Squares, USA
                                            </li>
                                            <li><i class="ri-time-line"></i> 25-30 min</li>
                                            <li>
                                                <ul class="marquee-discount">
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $5 off above $50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $5 off above $50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $5 off above $50
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $5 off above $50
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="vertical-product-box product-style-2">
                                    <div class="vertical-product-box-img">
                                        <a href="menu-listing.html">
                                            <img class="product-img-top w-100 bg-img"
                                                src="assets/images/product/vp-10.png" alt="vp1">
                                        </a>
                                    </div>
                                    <div class="vertical-product-body">
                                        <div class="brand-label">
                                            <img src="assets/images/icons/brand3.png" class="img-fluid" alt="brand">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="menu-listing.html">
                                                <h4 class="vertical-product-title">
                                                    Ribeye Junction
                                                </h4>
                                            </a>
                                            <h6 class="rating-star">
                                                <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                            </h6>
                                        </div>
                                        <ul class="details-list">
                                            <li>
                                                <i class="ri-map-pin-line"></i>41 safeul beige, USA
                                            </li>
                                            <li><i class="ri-time-line"></i> 5-10 min</li>
                                            <li>
                                                <ul class="marquee-discount">
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $10 off above $80
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $10 off above $80
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $10 off above $80
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        $10 off above $80
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="vertical-product-box product-style-2">
                                    <div class="seller-badge exclusive-badge">
                                        <img class="img-fluid badge" src="assets/images/svg/crown.svg" alt="medal">
                                        <h6>Best seller</h6>
                                    </div>
                                    <div class="vertical-product-box-img">
                                        <a href="menu-listing.html">
                                            <img class="product-img-top w-100 bg-img"
                                                src="assets/images/product/vp-9.png" alt="vp1">
                                        </a>
                                    </div>
                                    <div class="vertical-product-body">
                                        <div class="brand-label">
                                            <img src="assets/images/icons/brand4.png" class="img-fluid" alt="brand">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="menu-listing.html">
                                                <h4 class="vertical-product-title">Poultry Palace</h4>
                                            </a>
                                            <h6 class="rating-star">
                                                <span class="star"><i class="ri-star-s-fill"></i></span>4.2
                                            </h6>
                                        </div>
                                        <ul class="details-list">
                                            <li>
                                                <i class="ri-map-pin-line"></i>51 laster st., USA
                                            </li>
                                            <li><i class="ri-time-line"></i> 25-30 min</li>
                                            <li>
                                                <ul class="marquee-discount">
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Flat 15%
                                                        off | Code ZOMO15
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Flat 15%
                                                        off | Code ZOMO15
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Flat 15%
                                                        off | Code ZOMO15
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i> Flat 15%
                                                        off | Code ZOMO15
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="vertical-product-box product-style-2">
                                    <div class="vertical-product-box-img">
                                        <a href="menu-listing.html">
                                            <img class="product-img-top w-100 bg-img"
                                                src="assets/images/product/vp-8.png" alt="vp1">
                                        </a>
                                    </div>
                                    <div class="vertical-product-body">
                                        <div class="brand-label">
                                            <img src="assets/images/icons/brand7.png" class="img-fluid" alt="brand">
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <a href="menu-listing.html">
                                                <h4 class="vertical-product-title">Wing Master</h4>
                                            </a>
                                            <h6 class="rating-star">
                                                <span class="star"><i class="ri-star-s-fill"></i></span>4.5
                                            </h6>
                                        </div>
                                        <ul class="details-list">
                                            <li>
                                                <i class="ri-map-pin-line"></i>677 Myron Suite, USA
                                            </li>
                                            <li><i class="ri-time-line"></i> 25-30 min</li>
                                            <li>
                                                <ul class="marquee-discount">
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        Buy 1 Get 1 Free
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        Buy 1 Get 1 Free
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        Buy 1 Get 1 Free
                                                    </li>
                                                    <li class="discount-info">
                                                        <i class="ri-discount-percent-fill"></i>
                                                        Buy 1 Get 1 Free
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next popular-next"></div>
                    <div class="swiper-button-prev popular-prev"></div>
                </div>
            </div>
            <!-- popular restaurant section end -->

            <!-- brand section starts -->
            <div class="brand-section brand-style2">
                <div class="title title-sm mt-0">
                    <h2>Brand For You</h2>
                    <div class="sub-title">
                        <p>
                            Browse out top brands here to discover different food cuision.
                        </p>
                    </div>
                </div>
                <div class="position-relative">
                    <div class="swiper brands-logo-2 brands-logo">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand1.png"
                                            alt="brand1">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>La Pino’z</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand2.png"
                                            alt="brand2">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Mc'd</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand3.png"
                                            alt="brand3">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Starbucks</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand4.png"
                                            alt="brand2">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Pizza Hut</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand5.png"
                                            alt="brand2">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Wendy's</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand6.png"
                                            alt="brand6">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Burger King</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand7.png"
                                            alt="brand7">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Subway</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand8.png"
                                            alt="brand8">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Domino's</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand9.png"
                                            alt="brand9">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Taco Bell</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand10.png"
                                            alt="brand5">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>Chipotle</h4>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-box">
                                    <a href="menu-listing.html" class="food-brands">
                                        <img class="img-fluid brand-img" src="assets/images/icons/brand11.png"
                                            alt="brand11">
                                    </a>
                                    <a href="menu-listing.html">
                                        <h4>KFC</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand section end -->

            <!-- popular restaurant section starts -->
            <div class="popular-restaurant section-md-t-space section-md-b-space ratio3_2">
                <div class="title title-sm">
                    <h2>Nearby Restaurants</h2>
                    <div class="sub-title">
                        <p>Find nearby popular Restaurants.</p>
                    </div>
                </div>
                <div class="row custom-row g-lg-4 g-3">
                    <div class="col">
                        <div class="vertical-product-box product-style-2">
                            <div class="seller-badge new-badge">
                                <img class="img-fluid badge" src="assets/images/svg/star-white.svg" alt="medal">
                                <h6>Newest</h6>
                            </div>
                            <div class="vertical-product-box-img">
                                <a href="menu-listing.html">
                                    <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-7.png"
                                        alt="vp1">
                                </a>
                            </div>
                            <div class="vertical-product-body">
                                <div class="brand-label">
                                    <img src="assets/images/icons/brand6.png" class="img-fluid" alt="brand">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="menu-listing.html">
                                        <h4 class="vertical-product-title">Poultry Palace</h4>
                                    </a>
                                    <h6 class="rating-star">
                                        <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                    </h6>
                                </div>
                                <ul class="details-list">
                                    <li>
                                        <i class="ri-map-pin-line"></i>441 Tara Squares, USA
                                    </li>
                                    <li><i class="ri-time-line"></i> 10-12 min</li>
                                    <li>
                                        <ul class="marquee-discount">
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> $5 off above
                                                $50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> $5 off above
                                                $50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> $5 off above
                                                $50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> $5 off above
                                                $50
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="vertical-product-box product-style-2">
                            <div class="seller-badge">
                                <img class="img-fluid badge" src="assets/images/svg/medal-fill.svg" alt="medal">
                                <h6>Exclusive</h6>
                            </div>
                            <div class="vertical-product-box-img">
                                <a href="menu-listing.html">
                                    <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-6.png"
                                        alt="vp1">
                                </a>
                            </div>
                            <div class="vertical-product-body">
                                <div class="brand-label">
                                    <img src="assets/images/icons/brand7.png" class="img-fluid" alt="brand">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="menu-listing.html">
                                        <h4 class="vertical-product-title">Latte Lounge</h4>
                                    </a>
                                    <h6 class="rating-star">
                                        <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                    </h6>
                                </div>
                                <ul class="details-list">
                                    <li>
                                        <i class="ri-map-pin-line"></i>210 meta Squares, USA
                                    </li>
                                    <li><i class="ri-time-line"></i> 15-20 min</li>
                                    <li>
                                        <ul class="marquee-discount">
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% |
                                                Code ZOMO50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% |
                                                Code ZOMO50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% |
                                                Code ZOMO50
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% |
                                                Code ZOMO50
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="vertical-product-box product-style-2">
                            <div class="vertical-product-box-img">
                                <a href="menu-listing.html">
                                    <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-5.png"
                                        alt="vp1">
                                </a>
                            </div>
                            <div class="vertical-product-body">
                                <div class="brand-label">
                                    <img src="assets/images/icons/brand8.png" class="img-fluid" alt="brand">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="menu-listing.html">
                                        <h4 class="vertical-product-title">Mocha Magic</h4>
                                    </a>
                                    <h6 class="rating-star">
                                        <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                    </h6>
                                </div>
                                <ul class="details-list">
                                    <li><i class="ri-map-pin-line"></i>51 laster st., USA</li>
                                    <li><i class="ri-time-line"></i> 25-30 min</li>
                                    <li>
                                        <ul class="marquee-discount">
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Flat 15% off
                                                | Code ZOMO15
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Flat 15% off
                                                | Code ZOMO15
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Flat 15% off
                                                | Code ZOMO15
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Flat 15% off
                                                | Code ZOMO15
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="vertical-product-box product-style-2">
                            <div class="vertical-product-box-img">
                                <a href="menu-listing.html">
                                    <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-4.png"
                                        alt="vp1">
                                </a>
                            </div>
                            <div class="vertical-product-body">
                                <div class="brand-label">
                                    <img src="assets/images/icons/brand9.png" class="img-fluid" alt="brand">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="menu-listing.html">
                                        <h4 class="vertical-product-title">Cozy Cuppa Cafe</h4>
                                    </a>
                                    <h6 class="rating-star">
                                        <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                    </h6>
                                </div>
                                <ul class="details-list">
                                    <li><i class="ri-map-pin-line"></i>41 safeul beige, USA</li>
                                    <li><i class="ri-time-line"></i> 30-40 min</li>
                                    <li>
                                        <ul class="marquee-discount">
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% off
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% off
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% off
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Upto 50% off
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="vertical-product-box product-style-2">
                            <div class="vertical-product-box-img">
                                <a href="menu-listing.html">
                                    <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-3.png"
                                        alt="vp1">
                                </a>
                            </div>
                            <div class="vertical-product-body">
                                <div class="brand-label">
                                    <img src="assets/images/icons/brand10.png" class="img-fluid" alt="brand">
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <a href="menu-listing.html">
                                        <h4 class="vertical-product-title">The Leased cafe</h4>
                                    </a>
                                    <h6 class="rating-star">
                                        <span class="star"><i class="ri-star-s-fill"></i></span>3.7
                                    </h6>
                                </div>
                                <ul class="details-list">
                                    <li><i class="ri-map-pin-line"></i>677 Myron Suite, USA</li>
                                    <li><i class="ri-time-line"></i> 10-15 min</li>
                                    <li>
                                        <ul class="marquee-discount">
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Buy 1 Get 1
                                                Free
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Buy 1 Get 1
                                                Free
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Buy 1 Get 1
                                                Free
                                            </li>
                                            <li class="discount-info">
                                                <i class="ri-discount-percent-fill"></i> Buy 1 Get 1
                                                Free
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- popular restaurant section end -->
        </div>
    </div>

    <!-- mobile fix menu start -->
    <div class="mobile-menu d-md-none d-block mobile-cart">
        <ul>
            <li class="active">
                <a href="index.html" class="menu-box">
                    <i class="ri-home-4-line"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="wishlist.html" class="menu-box">
                    <i class="ri-heart-3-line"></i>
                    <span>Wishlist</span>
                </a>
            </li>
            <li>
                <a href="checkout.html" class="menu-box">
                    <i class="ri-shopping-cart-2-line"></i>
                    <span>Cart</span>
                </a>
            </li>
            <li>
                <a href="index.html" class="menu-box">
                    <i class="ri-user-line"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- mobile fix menu end -->

    <!-- location offcanvas start -->
    <div class="modal fade location-modal" id="location" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="fw-semibold">Select a Location</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="search-section">
                        <form class="form_search" role="form">
                            <input type="search" placeholder="Search Location" class="nav-search nav-search-field">
                        </form>
                    </div>
                    <a href="#!" class="current-location">
                        <div class="current-address">
                            <i class="ri-focus-3-line focus"></i>
                            <div>
                                <h5>Use current-location</h5>
                                <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                        <i class="ri-arrow-right-s-line arrow"></i>
                    </a>
                    <h5 class="mt-sm-3 mt-2 fw-medium recent-title dark-text">
                        Recent Location
                    </h5>
                    <a href="#!" class="recent-location">
                        <div class="recant-address">
                            <i class="ri-map-pin-line theme-color"></i>
                            <div>
                                <h5>Bayshore</h5>
                                <h6>kingston St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn gray-btn" data-bs-dismiss="modal">Close</a>
                    <a href="#" class="btn theme-btn mt-0" data-bs-dismiss="modal">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- location offcanvas end -->

    <!-- responsive space -->
    <div class="responsive-space"></div>
    <!-- responsive space -->

    <!-- theme btn start -->
    <div class="theme-btns">
        <button type="button" class="btntheme mode-change-button">
            <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
            <span class="text-value">Dark</span>
        </button>
        <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
            <i class="ri-repeat-line icon"></i>
            <span class="text-value">RTL</span>
        </button>
    </div>
    <!-- theme btn start -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top">
        <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- footer accordion js -->
    <script src="assets/js/footer-accordion.js"></script>

    <!-- loader js -->
    <script src="assets/js/loader.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- sidebar toggle js -->
    <script src="assets/js/sidebar-toggle.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
</body>

</html>