<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zomo">
    <meta name="keywords" content="zomo">
    <meta name="author" content="zomo">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zomo">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body class="position-relative">

    <!-- skeleton loader start -->
    <div class="skeleton-loader overflow-x-hidden">
        <header>
            <div class="custom-container">
                <nav class="navbar navbar-expand-lg p-0">
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon">
                            <i class="ri-menu-line"></i>
                        </span>
                    </button>
                    <a href="index.html">
                        <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                    </a>
                    <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                        class="btn btn-sm theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1 rounded-2">
                        <i class="ri-map-pin-line"></i> Location
                    </a>
                    <div class="nav-option order-md-2">
                        <div class="dropdown-button">
                            <div class="cart-button">
                                <span>5</span>
                                <i class="ri-shopping-cart-line text-white cart-bag"></i>
                            </div>
                        </div>
                        <div class="profile-part dropdown-button order-md-2">
                            <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                            <div>
                                <h6 class="fw-normal">Hi, Mark Jecno</h6>
                                <h5 class="fw-medium">My Account</h5>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasSkeleton">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasSkeletonLabel">
                                Menu
                            </h5>
                            <button class="navbar-toggler btn-close" type="button" data-bs-toggle="collapse"
                                data-bs-target="#offcanvasSkeleton" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center flex-grow-1">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#!" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="#!" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Order</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link dropdown-toggle" href="#!" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#!" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="home4 section-b-space">
            <img src="assets/images/home-bg3.jpg" class="img-fluid bg-img" alt="">
            <div class="custom-container">
                <div class="row">
                    <div class="col-3 d-lg-block d-none">
                        <img src="assets/images/1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="home-content placeholder-glow">
                            <h1 class="placeholder col-6"></h1>
                            <p class="placeholder col-8"></p>
                            <form>
                                <div>
                                    <span class="placeholder col-7 form-auth"></span>
                                    <a class="placeholder col-sm-2 col-4 home-btn"></a>
                                </div>
                            </form>
                            <span class="placeholder col-6 related-search"></span>
                        </div>
                    </div>
                    <div class="col-3 d-lg-block d-none text-end">
                        <img src="assets/images/2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="quote-panel">
            <ul class="marquee">
                <li>
                    <span class="space-family">Fresh Ingredients</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Handmade Mozarella</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Locally sourced vegetables</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Hand-picked herbs</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Handcrafted desserts</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Locally sourced vegetables</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Artisanal bread</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Homemade pasta</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Fresh Ingredients</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Handmade Mozarella</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Locally sourced vegetables</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Hand-picked herbs</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Handcrafted desserts</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Locally sourced vegetables</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Artisanal bread</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
                <li>
                    <span class="space-family">Homemade pasta</span>
                    <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
                </li>
            </ul>
        </div>
        <section class="categories-section category-outer placeholder-glow">
            <div class="container">
                <div class="title title-border">
                    <h2 class="placeholder col-md-2 col-5"></h2>
                    <p class="placeholder col-5 w-50"></p>
                </div>
                <div class="theme-arrow">
                    <div class="swiper categories-slider categories-style">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="restaurant-listing.html" class="food-categories">
                                    <span class="categories-img"></span>
                                    <h4 class="placeholder col-10"></h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-b-space deal-section placeholder-glow">
            <div class="container">
                <div class="title title-border">
                    <h2 class="placeholder col-md-2 col-5"></h2>
                    <p class="placeholder col-5 w-50"></p>
                </div>
                <div class="row gy-xxl-0 gy-5 row-cols-xxl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 custom-sm-100">
                    <div class="col">
                        <div class="deal-box">
                            <div class="deal-content">
                                <div class="brand-logo"></div>
                                <h3 class="placeholder col-8"></h3>
                                <h5 class="placeholder col-10"></h5>
                                <h6 class="placeholder col-8"></h6>
                                <span class="placeholder col-12 coupon-code"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="deal-box">
                            <div class="deal-content">
                                <div class="brand-logo"></div>
                                <h3 class="placeholder col-8"></h3>
                                <h5 class="placeholder col-10"></h5>
                                <h6 class="placeholder col-8"></h6>
                                <span class="placeholder col-12 coupon-code"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="deal-box">
                            <div class="deal-content">
                                <div class="brand-logo"></div>
                                <h3 class="placeholder col-8"></h3>
                                <h5 class="placeholder col-10"></h5>
                                <h6 class="placeholder col-8"></h6>
                                <span class="placeholder col-12 coupon-code"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="deal-box">
                            <div class="deal-content">
                                <div class="brand-logo"></div>
                                <h3 class="placeholder col-8"></h3>
                                <h5 class="placeholder col-10"></h5>
                                <h6 class="placeholder col-8"></h6>
                                <span class="placeholder col-12 coupon-code"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="deal-box">
                            <div class="deal-content">
                                <div class="brand-logo"></div>
                                <h3 class="placeholder col-8"></h3>
                                <h5 class="placeholder col-10"></h5>
                                <h6 class="placeholder col-8"></h6>
                                <span class="placeholder col-12 coupon-code"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- skeleton loader end -->

    <!-- line effect start -->
    <div class="line-effect">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-6"></div>
                <div class="col-md-4 col-6"></div>
                <div class="col-4 d-md-inline-block d-none"></div>
            </div>
        </div>
    </div>
    <!-- line effect end -->

    <!-- Header section start -->
    <header>
        <div class="custom-container">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#offcanvasNavbar">
                    <span class="navbar-toggler-icon">
                        <i class="ri-menu-line"></i>
                    </span>
                </button>
                <a href="index.html">
                    <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                </a>
                <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                    class="btn btn-sm theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1 rounded-2">
                    <i class="ri-map-pin-line"></i> Location
                </a>
                <div class="nav-option order-md-2">
                    <div class="dropdown-button">
                        <div class="cart-button">
                            <span>5</span>
                            <i class="ri-shopping-cart-line text-white cart-bag"></i>
                        </div>
                        <div class="onhover-box">
                            <ul class="cart-list">
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-3.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Egg Sandwich</h5>
                                            </a>
                                            <h6><span>1 x </span> $80.58</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-2.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Grilled Chicken Quesadilla</h5>
                                            </a>
                                            <h6><span>1 x </span> $25.64</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-4.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Ahi Roll</h5>
                                            </a>
                                            <h6><span>1 x </span> $12.00</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-5.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Dumplings</h5>
                                            </a>
                                            <h6><span>1 x </span> $16.28</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-6.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Chicken Nugget</h5>
                                            </a>
                                            <h6><span>1 x </span> $20.50</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="price-box">
                                <h5>Total :</h5>
                                <h4 class="theme-color fw-semibold">$155.00</h4>
                            </div>
                            <div class="button-group">
                                <a href="checkout.html" class="btn btn-sm theme-btn w-100 d-block rounded-2">View
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-part dropdown-button order-md-2">
                        <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                        <div>
                            <h6 class="fw-normal">Hi, Mark Jecno</h6>
                            <h5 class="fw-medium">My Account</h5>
                        </div>
                        <div class="onhover-box onhover-sm">
                            <ul class="menu-list">
                                <li>
                                    <a class="dropdown-item" href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="my-order.html">My orders</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-address.html">Saved Address</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-card.html">Saved cards</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="setting.html">Settings</a>
                                </li>
                            </ul>
                            <div class="bottom-btn">
                                <a href="signin.html" class="theme-color fw-medium d-flex"><i
                                        class="ri-login-box-line me-2"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button class="navbar-toggler btn-close" id="offcanvas-close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item dropdown mega-menu">
                                <a class="nav-link dropdown-toggle" href="#!" id="accountDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                <div class="dropdown-menu mt-0 border-0 bsb-zoomIn" aria-labelledby="accountDropdown">
                                    <div class="row row-cols-lg-5 row-cols-1 g-xl-4 g-3">
                                        <div class="col">
                                            <a href="index.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/1.png" alt="d-1"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Classic</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index2.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/2.png" alt="d-2"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Elegance</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index5.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/3.png" alt="d-3"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Compact</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index4.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/4.png" alt="d-4"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Minimal</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index3.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/5.png" alt="d-5"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Modern</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="orderMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Order</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="orderMenu">
                                    <li>
                                        <a class="dropdown-item" href="menu-listing.html">Menu listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="menu-grid.html">Menu grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="address.html">Address</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="confirm-order.html">Confirm order</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="offer.html">Offer</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="order-tracking.html">Order tracking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="restaurant-listing.html">Restaurant listing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="blogMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="blogMenu">
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-list.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#!" id="pagesMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="pagesMenu">
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                    <li>
                                        <a class="dropdown-item" href="coming-soon.html">Coming soon</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="empty-cart.html">Empty Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="otp.html">OTP</a></li>
                                    <li>
                                        <a class="dropdown-item" href="signin.html">Sign in</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="signup.html">Sign up</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section end -->

    <!-- home section start -->
    <section class="home4 section-b-space">
        <img src="assets/images/home-bg3.jpg" class="img-fluid bg-img" alt="">
        <div class="custom-container">
            <div class="row">
                <div class="col-3 d-lg-block d-none">
                    <img src="assets/images/1.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 col-12">
                    <div class="home-content">
                        <h1 class="space-family">Made with <span>love, Savored</span> with interest.</h1>
                        <p>
                            Numerous local menus make it easy to find delicious meals. Eat in comfort with delivery
                            services right to your door.
                        </p>
                        <form>
                            <div class="">
                                <input type="text" class="form-control" placeholder="Search for restaurant">
                                <a class="btn theme-btn mt-0 rounded-2" href="#" role="button">Search</a>
                            </div>
                        </form>
                        <div class="related-search">
                            Related Search: <a href="#">Pizza,</a>
                            <a href="#">Pasta,</a>
                            <a href="#">Maxican</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 d-lg-block d-none text-end">
                    <img src="assets/images/2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- marquee section start -->
    <div class="quote-panel">
        <ul class="marquee">
            <li>
                <span class="space-family">Fresh Ingredients</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Handmade Mozarella</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Locally sourced vegetables</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Hand-picked herbs</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Handcrafted desserts</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Locally sourced vegetables</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Artisanal bread</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Homemade pasta</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Fresh Ingredients</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Handmade Mozarella</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Locally sourced vegetables</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Hand-picked herbs</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Handcrafted desserts</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Locally sourced vegetables</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Artisanal bread</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Homemade pasta</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
        </ul>
    </div>
    <!-- marquee section start -->

    <!-- categories section starts -->
    <section class="categories-section category-outer">
        <div class="container">
            <div class="title title-border">
                <h2 class="space-family">Categories</h2>
                <div class="sub-title">
                    <p>
                        Browse out top categories here to discover different food cuision.
                    </p>
                </div>
            </div>
            <div class="theme-arrow">
                <div class="swiper categories-slider categories-style">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-1.png" alt="p-1">
                                <h4 class="dark-text">Pizza</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-2.png" alt="p-2">
                                <h4 class="dark-text">Chicken</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-3.png" alt="p-3">
                                <h4 class="dark-text">Burger</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-5.png" alt="p-5">
                                <h4 class="dark-text">Fries</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-6.png" alt="p-6">
                                <h4 class="dark-text">Boritto</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-7.png" alt="p-7">
                                <h4 class="dark-text">Taco</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-8.png" alt="p-8">
                                <h4 class="dark-text">Muffin</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-9.png" alt="p-9">
                                <h4 class="dark-text">Meat</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-10.png" alt="p-5">
                                <h4 class="dark-text">Panner</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-11.png" alt="p-11">
                                <h4 class="dark-text">Hotdog</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-12.png" alt="p-12">
                                <h4 class="dark-text">Donuts</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-13.png" alt="p-13">
                                <h4 class="dark-text">Coffee</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-14.png" alt="p-14">
                                <h4 class="dark-text">Sandwich</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-15.png" alt="p-15">
                                <h4 class="dark-text">Noddle</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-16.png" alt="p-16">
                                <h4 class="dark-text">Pasta</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-17.png" alt="p-17">
                                <h4 class="dark-text">Meggi</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-18.png" alt="p-18">
                                <h4 class="dark-text">Momos</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-19.png" alt="p-19">
                                <h4 class="dark-text">Salad</h4>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="restaurant-listing.html" class="food-categories">
                                <img class="img-fluid categories-img" src="assets/images/product/p-20.png" alt="p-20">
                                <h4 class="dark-text">Biryani</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next categories-next"></div>
                <div class="swiper-button-prev categories-prev"></div>
            </div>
        </div>
    </section>
    <!-- categories section end -->

    <!-- banner section starts -->
    <section class="section-b-space deal-section">
        <div class="container">
            <div class="title title-border">
                <h2 class="space-family">Today’s Deal</h2>
                <div class="sub-title">
                    <p>Take a benefit from our latest offers.</p>
                </div>
            </div>
            <div class="row gy-xxl-0 gy-5 row-cols-xxl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 custom-sm-100">
                <div class="col">
                    <div class="deal-box">
                        <div class="deal-content">
                            <div class="brand-logo">
                                <img src="assets/images/icons/brand1.png" class="img-fluid" alt="">
                            </div>
                            <h3>Up to 50% Off!</h3>

                            <h5>On your next purchase</h5>
                            <h6>Your coupon code: </h6>
                            <div class="coupon-code">
                                <span>ZOMO10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deal-box">
                        <div class="deal-content">
                            <div class="brand-logo">
                                <img src="assets/images/icons/brand2.png" class="img-fluid" alt="">
                            </div>
                            <h3>Flat 20%</h3>

                            <h5>On your next purchase</h5>
                            <h6>Your coupon code: </h6>
                            <div class="coupon-code">
                                <span>MAC20</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deal-box">
                        <div class="deal-content">
                            <div class="brand-logo">
                                <img src="assets/images/icons/brand3.png" class="img-fluid" alt="">
                            </div>
                            <h3>Buy 1 Get 1</h3>

                            <h5>On your next purchase</h5>
                            <h6>Your coupon code: </h6>
                            <div class="coupon-code">
                                <span>BOGO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deal-box">
                        <div class="deal-content">
                            <div class="brand-logo">
                                <img src="assets/images/icons/brand4.png" class="img-fluid" alt="">
                            </div>
                            <h3>Up to 30% Off!</h3>

                            <h5>On your next purchase</h5>
                            <h6>Your coupon code: </h6>
                            <div class="coupon-code">
                                <span>ZOMO10</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="deal-box">
                        <div class="deal-content">
                            <div class="brand-logo">
                                <img src="assets/images/icons/brand6.png" class="img-fluid" alt="">
                            </div>
                            <h3>Up to 50% Off!</h3>

                            <h5>On your next purchase</h5>
                            <h6>Your coupon code: </h6>
                            <div class="coupon-code">
                                <span>ZOMO10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section end -->

    <!-- popular restaurant section starts -->
    <section class="popular-restaurant banner-section section-b-space ratio3_2 overflow-hidden">
        <img class="img-fluid item-5" src="assets/images/svg/item5.svg" alt="item-5">
        <div class="container">
            <div class="title title-border">
                <h2 class="space-family">Featured Restaurants
                </h2>
                <div class="sub-title">
                    <p>Find nearby popular Restaurants.</p>
                </div>
            </div>
            <div class="row g-md-4 g-3 row-cols-xxl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 custom-sm-100 ratio_110">
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/1.jpg" alt="vp1">
                            </a>
                            <div class="offers">
                                <h6>upto $2</h6>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4>50% OFF</h4>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Poultry Palace</h4>
                            </a>
                            <h5 class="product-items">Chicken quesadilla, avocado....</h5>
                            <ul class="restaurant-details">
                                <li>3.2 km</li>
                                <li>25 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/2.jpg" alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Ribeye Junction</h4>
                            </a>
                            <h5 class="product-items">Chicken quesadilla, avocado....</h5>
                            <ul class="restaurant-details">
                                <li>8 km</li>
                                <li>50 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/3.jpg" alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">
                                    The Grill Master's Cafe
                                </h4>
                            </a>
                            <h5 class="product-items">Bread, Eggs, Butter, Fries...</h5>
                            <ul class="restaurant-details">
                                <li>5.7 km</li>
                                <li>30 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/4.jpg" alt="vp1">
                            </a>
                            <div class="offers">
                                <h6>upto $2</h6>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4>50% OFF</h4>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Cozy Cuppa Cafe</h4>
                            </a>
                            <h5 class="product-items">cheesecake, waffles, Cakes,...</h5>
                            <ul class="restaurant-details">
                                <li>1 km</li>
                                <li>10 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/5.jpg" alt="vp1">
                            </a>
                            <div class="offers">
                                <h6>upto $2</h6>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4>50% OFF</h4>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Mocha Magic Cafe</h4>
                            </a>
                            <h5 class="product-items">Chinese, Momos, Dumplings,...</h5>
                            <ul class="restaurant-details">
                                <li>1.8 km</li>
                                <li>20 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular restaurant section end -->

    <!-- brand section starts -->
    <section class="brand-section">
        <img class="img-fluid item-4" src="assets/images/svg/item4.svg" alt="item-4">
        <div class="container">
            <div class="title title-border">
                <h2>Brand For You</h2>
                <div class="sub-title">
                    <p>
                        Browse out top brands here to discover different food cuision.
                    </p>
                </div>
            </div>
            <div class="theme-arrow">
                <div class="swiper brands-logo">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand1.png" alt="brand1">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>La Pino’z</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand2.png" alt="brand2">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Mc'd</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand3.png" alt="brand3">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Starbucks</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand4.png" alt="brand2">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Pizza Hut</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand5.png" alt="brand2">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Wendy's</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand6.png" alt="brand6">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Burger King</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand7.png" alt="brand7">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Subway</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand8.png" alt="brand8">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Domino's</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand9.png" alt="brand9">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Taco Bell</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand10.png" alt="brand5">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>Chipotle</h4>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-box">
                                <a href="menu-listing.html" class="food-brands">
                                    <img class="img-fluid brand-img" src="assets/images/icons/brand11.png"
                                        alt="brand11">
                                </a>
                                <a href="menu-listing.html">
                                    <h4>KFC</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next brand-next"></div>
                <div class="swiper-button-prev brand-prev"></div>
            </div>
        </div>
    </section>
    <!-- brand section end -->

    <!-- popular restaurant section starts -->
    <section class="section-b-space ratio3_2 overflow-hidden">
        <div class="container">
            <div class="title title-border">
                <h2>Popular Restaurants</h2>
                <div class="sub-title">
                    <p>Find nearby popular Restaurants.</p>
                </div>
            </div>
            <div class="row g-md-4 g-3 row-cols-xxl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 custom-sm-100 ratio_110">
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/6.jpg" alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Latte Lounge</h4>
                            </a>
                            <h5 class="product-items">
                                Chicken fingers, Chicken goujons,....
                            </h5>
                            <ul class="restaurant-details">
                                <li>7.5 km</li>
                                <li>40 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/7.jpg" alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">The Burger Barn</h4>
                            </a>
                            <h5 class="product-items">
                                Burger, Garlic Bread, Sandwich....
                            </h5>
                            <ul class="restaurant-details">
                                <li>1.2 km</li>
                                <li>18 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/8.jpg" alt="vp1">
                            </a>
                            <div class="offers">
                                <h6>Flat $5</h6>
                                <div class="d-flex align-items-center justify-content-between">
                                    <h4>50% OFF</h4>
                                </div>
                            </div>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Wing Master</h4>
                            </a>
                            <h5 class="product-items">Chicken quesadilla, avocado....</h5>
                            <ul class="restaurant-details">
                                <li>3.3 km</li>
                                <li>28 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/9.jpg" alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Foodie Zone</h4>
                            </a>
                            <h5 class="product-items">Maggie, Franky, Fries....</h5>
                            <ul class="restaurant-details">
                                <li>0.5 km</li>
                                <li>10 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="restaurant-wrapper">
                        <div class="restaurant-img">
                            <a href="menu-listing.html">
                                <img class="product-img-top w-100 bg-img" src="assets/images/product/vp-1.png"
                                    alt="vp1">
                            </a>
                        </div>
                        <div class="restaurant-content">
                            <a href="menu-listing.html">
                                <h4 class="space-family">Puffiza Pizza</h4>
                            </a>
                            <h5 class="product-items">Cheese burst, Garlic bread, ... .</h5>
                            <ul class="restaurant-details">
                                <li>2.8 km</li>
                                <li>20 min</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular restaurant section end -->

    <!-- marquee section start -->
    <div class="quote-panel footer-quote">
        <ul class="marquee">
            <li>
                <span class="space-family">Free First Five Deliveries</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">No Surge Fee</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">No Delay Guarantee</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Wide Range of Map</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Easy and hussle free process</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Various payment options</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family"> Order from anywhere anytime</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Free First Five Deliveries</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">No Surge Fee</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">No Delay Guarantee</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Wide Range of Map</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Easy and hussle free process</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family">Various payment options</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
            <li>
                <span class="space-family"> Order from anywhere anytime</span>
                <img src="assets/images/svg/marquee.svg" alt="star" class="img-fluid">
            </li>
        </ul>
    </div>
    <!-- marquee section start -->

    <!-- footer section starts -->
    <footer class="footer-section section-t-space footer-sm">
        <img src="assets/images/footer-bg.jpg" class="img-fluid footer-img" alt="">
        <div class="subscribe-section">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-part">
                            <h5>
                                Don't pass up our fantastic discounts. email offers from all
                                of our best eateries
                            </h5>
                            <div class="position-relative w-100">
                                <input type="email" class="form-control subscribe-form-control"
                                    placeholder="Enter your Email">
                                <a href="#" class="btn theme-btn subscribe-btn mt-0">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-container">
            <div class="main-footer border-top-cls">
                <div class="row g-3">
                    <div class="col-xl-4 col-lg-12">
                        <div class="footer-logo-part">
                            <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                            <p>
                                Welcome to our online order website! Here, you can browse our
                                wide selection of products and place orders from the comfort
                                of your own home.
                            </p>
                            <div class="social-media-part">
                                <ul class="social-icon">
                                    <li>
                                        <a href="https://www.facebook.com/login/">
                                            <i class="ri-facebook-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/i/flow/login">
                                            <i class="ri-twitter-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login/">
                                            <i class="ri-linkedin-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="ri-instagram-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="ri-youtube-fill icon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row g-3">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div>
                                    <h5 class="footer-title">Company</h5>
                                    <ul class="content">
                                        <li>
                                            <a class="nav-links" href="about.html">
                                                <h6>About us</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="contact.html">
                                                <h6>Contact us</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="offer.html">
                                                <h6>Offer</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="faq.html">
                                                <h6>FAQs</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div>
                                    <h5 class="footer-title">Account</h5>
                                    <ul class="content">
                                        <li>
                                            <a class="nav-links" href="my-order.html">
                                                <h6>My orders</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="wishlist.html">
                                                <h6>Wishlist</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="checkout.html">
                                                <h6>Shopping Cart</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="saved-address.html">
                                                <h6>Saved Address</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div>
                                    <h5 class="footer-title">Useful links</h5>
                                    <ul class="content">
                                        <li>
                                            <a class="nav-links" href="blog-grid-left-sidebar.html">
                                                <h6>Blogs</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="signin.html">
                                                <h6>Login</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="signup.html">
                                                <h6>Register</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="profile.html">
                                                <h6>Profile</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="setting.html">
                                                <h6>Settings</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <div>
                                    <h5 class="footer-title">Top Brands</h5>
                                    <ul class="content">
                                        <li>
                                            <a class="nav-links" href="menu-listing.html">
                                                <h6>PizzaBoy</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="menu-listing.html">
                                                <h6>Saladish</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="menu-listing.html">
                                                <h6>IcePops</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="menu-listing.html">
                                                <h6>Maxican Hoy</h6>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="nav-links" href="menu-listing.html">
                                                <h6>La Foodie</h6>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-part">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                    <h6>@ Copyright 2024 ZOMO. All rights Reserved.</h6>
                    <img class="img-fluid cards" src="assets/images/icons/footer-card.png" alt="card">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- mobile fix menu start -->
    <div class="mobile-menu d-md-none d-block mobile-cart">
        <ul>
            <li class="active">
                <a href="index.html" class="menu-box">
                    <i class="ri-home-4-line"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="wishlist.html" class="menu-box">
                    <i class="ri-heart-3-line"></i>
                    <span>Wishlist</span>
                </a>
            </li>
            <li>
                <a href="checkout.html" class="menu-box">
                    <i class="ri-shopping-cart-2-line"></i>
                    <span>Cart</span>
                </a>
            </li>
            <li>
                <a href="index.html" class="menu-box">
                    <i class="ri-user-line"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- mobile fix menu end -->

    <!-- theme btn start -->
    <div class="theme-btns">
        <button type="button" class="btntheme mode-change-button">
            <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
            <span class="text-value">Dark</span>
        </button>
        <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
            <i class="ri-repeat-line icon"></i>
            <span class="text-value">RTL</span>
        </button>
    </div>
    <!-- theme btn end -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top">
        <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- location offcanvas start -->
    <div class="modal fade location-modal" id="location" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="fw-semibold">Select a Location</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="search-section">
                        <form class="form_search" role="form">
                            <input type="search" placeholder="Search Location" class="nav-search nav-search-field">
                        </form>
                    </div>
                    <a href="#!" class="current-location">
                        <div class="current-address">
                            <i class="ri-focus-3-line focus"></i>
                            <div>
                                <h5>Use current-location</h5>
                                <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                        <i class="ri-arrow-right-s-line arrow"></i>
                    </a>
                    <h5 class="mt-sm-3 mt-2 fw-medium recent-title dark-text">
                        Recent Location
                    </h5>
                    <a href="#!" class="recent-location">
                        <div class="recant-address">
                            <i class="ri-map-pin-line theme-color"></i>
                            <div>
                                <h5>Bayshore</h5>
                                <h6>kingston St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn gray-btn" data-bs-dismiss="modal">Close</a>
                    <a href="#" class="btn theme-btn mt-0" data-bs-dismiss="modal">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- location offcanvas end -->

    <!-- responsive space -->
    <div class="responsive-space"></div>
    <!-- responsive space -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- footer accordion js -->
    <script src="assets/js/footer-accordion.js"></script>

    <!-- loader js -->
    <script src="assets/js/loader.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- menu offcanvas js -->
    <script src="assets/js/menu-offcanvas.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
</body>

</html>