<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zomo">
    <meta name="keywords" content="zomo">
    <meta name="author" content="zomo">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>zomo Web</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#ff8d2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="zomo">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/remixicon.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body class="bg-color">

    <!-- Header section start -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#offcanvasNavbar">
                    <span class="navbar-toggler-icon">
                        <i class="ri-menu-line"></i>
                    </span>
                </button>
                <a href="index.html">
                    <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                </a>
                <a target="_blank" href="#!" data-bs-toggle="modal" data-bs-target="#location"
                    class="btn btn-sm theme-btn location-btn mt-0 ms-3 d-flex align-content-center gap-1">
                    <i class="ri-map-pin-line"></i> Location
                </a>
                <div class="nav-option order-md-2">
                    <div class="dropdown-button">
                        <div class="cart-button">
                            <span>5</span>
                            <i class="ri-shopping-cart-line text-white cart-bag"></i>
                        </div>
                        <div class="onhover-box">
                            <ul class="cart-list">
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-3.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Egg Sandwich</h5>
                                            </a>
                                            <h6><span>1 x </span> $80.58</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-2.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Grilled Chicken Quesadilla</h5>
                                            </a>
                                            <h6><span>1 x </span> $25.64</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-4.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Ahi Roll</h5>
                                            </a>
                                            <h6><span>1 x </span> $12.00</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-5.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Spicy Dumplings</h5>
                                            </a>
                                            <h6><span>1 x </span> $16.28</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="product-box-contain">
                                    <div class="drop-cart">
                                        <a href="#!" class="drop-image">
                                            <img src="assets/images/product/vp-6.png" class="blur-up lazyloaded" alt="">
                                        </a>
                                        <div class="drop-contain">
                                            <a href="#!">
                                                <h5>Chicken Nugget</h5>
                                            </a>
                                            <h6><span>1 x </span> $20.50</h6>
                                            <button class="close-button close_button">
                                                <i class="fa-solid fa-xmark"></i>
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="price-box">
                                <h5>Total :</h5>
                                <h4 class="theme-color fw-semibold">$155.00</h4>
                            </div>
                            <div class="button-group">
                                <a href="checkout.html" class="btn btn-sm theme-btn w-100 d-block rounded-2">View
                                    Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-part dropdown-button order-md-2">
                        <img class="img-fluid profile-pic" src="assets/images/icons/p5.png" alt="profile">
                        <div>
                            <h6 class="fw-normal">Hi, Mark Jecno</h6>
                            <h5 class="fw-medium">My Account</h5>
                        </div>
                        <div class="onhover-box onhover-sm">
                            <ul class="menu-list">
                                <li>
                                    <a class="dropdown-item" href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="my-order.html">My orders</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-address.html">Saved Address</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="saved-card.html">Saved cards</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="setting.html">Settings</a>
                                </li>
                            </ul>
                            <div class="bottom-btn">
                                <a href="signin.html" class="theme-color fw-medium d-flex"><i
                                        class="ri-login-box-line me-2"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button class="navbar-toggler btn-close" id="offcanvas-close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item dropdown mega-menu">
                                <a class="nav-link dropdown-toggle" href="#!" id="accountDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                <div class="dropdown-menu mt-0 border-0 bsb-zoomIn" aria-labelledby="accountDropdown">
                                    <div class="row row-cols-lg-5 row-cols-1 g-xl-4 g-3">
                                        <div class="col">
                                            <a href="index.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/1.png" alt="d-1"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Classic</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index2.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/2.png" alt="d-2"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Elegance</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index3.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/3.png" alt="d-3"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Compact</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index4.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/4.png" alt="d-4"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Minimal</h5>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="index5.html" class="demo-box" target="_blank">
                                                <img src="assets/images/demo/5.png" alt="d-5"
                                                    class="img-fluid demo-img">
                                                <h5 class="dropdown-item">Mordern</h5>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="orderMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Order</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="orderMenu">
                                    <li>
                                        <a class="dropdown-item" href="menu-listing.html">Menu listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="menu-grid.html">Menu grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="address.html">Address</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="confirm-order.html">Confirm order</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="offer.html">Offer</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="order-tracking.html">Order tracking</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="restaurant-listing.html">Restaurant listing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#!" id="blogMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="blogMenu">
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-left-sidebar.html">Grid Left
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid-right-sidebar.html">Grid Right
                                            Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-list.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#!" id="pagesMenu" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu mt-0 border-0" aria-labelledby="pagesMenu">
                                    <li><a class="dropdown-item" href="404.html">404</a></li>
                                    <li>
                                        <a class="dropdown-item" href="coming-soon.html">Coming soon</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="empty-cart.html">Empty Cart</a>
                                    </li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="otp.html">OTP</a></li>
                                    <li>
                                        <a class="dropdown-item" href="signin.html">Sign in</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="signup.html">Sign up</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="wishlist.html">Wishlist</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section end -->

    <!-- page head section starts -->
    <section class="page-head-section">
        <div class="container page-heading">
            <h2 class="h3 mb-3 text-white text-center">Menu Grid</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-star">
                    <li class="breadcrumb-item">
                        <a href="index.html"><i class="ri-home-line"></i>Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Menu Grid
                    </li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- page head section end -->

    <!-- menu section starts -->
    <section class="menu-section section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-8">
                    <div class="row g-3 ratio2_3">
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-1.png" alt="p1">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Maxican, Italian</h6>
                                    <h5 class="product-name dark-text">
                                        Ultimate Loaded cheese Pizza
                                    </h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $12 <span class="content-color"><del>$20</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.2</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-2.png" alt="p2">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Italian</h6>
                                    <h5 class="product-name dark-text">
                                        Burger & French fried combo
                                    </h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $10 <span class="content-color"><del>$15</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.8</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-3.png" alt="p3">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Mediterranean</h6>
                                    <h5 class="product-name dark-text">Smoked Salmon Bagel</h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $8 <span class="content-color"><del>$10</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.6</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-4.png" alt="p4">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Scandinavian, Maxican</h6>
                                    <h5 class="product-name dark-text">Espresso Coffee</h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $12 <span class="content-color"><del>$20</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>5.0</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-5.png" alt="p5">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Russian</h6>
                                    <h5 class="product-name dark-text">Pari Pari Fries</h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $5 <span class="content-color"><del>$6</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.6</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-6.png" alt="p6">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">South indian</h6>
                                    <h5 class="product-name dark-text">
                                        Pasta salad with balsamic vinegar
                                    </h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $12 <span class="content-color"><del>$20</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.0</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-7.png" alt="p7">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Asian</h6>
                                    <h5 class="product-name dark-text">
                                        Paneer Achari Sandwich
                                    </h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $16 <span class="content-color"><del>$14</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.3</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-6">
                            <div class="pharmacy-product-box">
                                <div>
                                    <div class="pharmacy-product-img bg-white">
                                        <img class="bg-img img" src="assets/images/product/vp-8.png" alt="p8">
                                    </div>
                                </div>
                                <div class="pharmacy-product-details">
                                    <h6 class="content-color">Indian</h6>
                                    <h5 class="product-name dark-text">
                                        Creamy garlic mushroom spinach tube past
                                    </h5>
                                    <div class="d-flex align-items-center justify-content-between my-1">
                                        <h5 class="fw-medium theme-color price">
                                            $18 <span class="content-color"><del>$20</del></span>
                                        </h5>
                                        <div class="rating">
                                            <img class="star-icon" src="assets/images/svg/rating-star.svg" alt="star">
                                            <h6>4.8</h6>
                                        </div>
                                    </div>
                                    <div class="bottom-panel d-flex align-items-center justify-content-between gap-1">
                                        <div class="plus-minus">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <i class="ri-subtract-line sub"></i>
                                                <input type="number" value="1" min="1" max="10">
                                                <i class="ri-add-line add"></i>
                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn theme-outline cart-btn rounded-2">Add
                                            Cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 product-details-content">
                    <div class="order-summery-section sticky-top">
                        <div class="checkout-detail">
                            <h3 class="fw-semibold dark-text checkout-title">Cart Items</h3>
                            <div class="order-summery-section mt-0">
                                <div class="checkout-detail p-0">
                                    <ul>
                                        <li>
                                            <div class="horizontal-product-box">
                                                <div class="product-content">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h5>Ultimate Loaded Nacho Fiesta</h5>
                                                        <h6 class="product-price">$40</h6>
                                                    </div>
                                                    <h6 class="ingredients-text">Hot Nacho Chips</h6>
                                                    <div
                                                        class="d-flex align-items-center justify-content-between mt-md-2 mt-1 gap-1">
                                                        <h6 class="place">Serve 1</h6>
                                                        <div class="plus-minus">
                                                            <i class="ri-subtract-line sub"></i>
                                                            <input type="number" value="1" min="1" max="10">
                                                            <i class="ri-add-line add"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="horizontal-product-box">
                                                <div class="product-content">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h5>Smoked Salmon Bagel</h5>
                                                        <h6 class="product-price">$40</h6>
                                                    </div>
                                                    <h6 class="ingredients-text">Smoked Biscuit</h6>
                                                    <div
                                                        class="d-flex align-items-center justify-content-between mt-md-2 mt-1 gap-1">
                                                        <h6 class="place">Serve 2</h6>
                                                        <div class="plus-minus">
                                                            <i class="ri-subtract-line sub"></i>
                                                            <input type="number" value="1" min="1" max="10">
                                                            <i class="ri-add-line add"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="horizontal-product-box">
                                                <div class="product-content">
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <h5>Cranberry Club Sandwich</h5>
                                                        <h6 class="product-price">$40</h6>
                                                    </div>
                                                    <h6 class="ingredients-text">Vegetables</h6>
                                                    <div
                                                        class="d-flex align-items-center justify-content-between mt-md-2 mt-1 gap-1">
                                                        <h6 class="place">Serve 3</h6>
                                                        <div class="plus-minus">
                                                            <i class="ri-subtract-line sub"></i>
                                                            <input type="number" value="1" min="1" max="10">
                                                            <i class="ri-add-line add"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <h5 class="bill-details-title fw-semibold dark-text">
                                        Bill Details
                                    </h5>
                                    <div class="sub-total">
                                        <h6 class="content-color fw-normal">Sub Total</h6>
                                        <h6 class="fw-semibold">$110</h6>
                                    </div>
                                    <div class="sub-total">
                                        <h6 class="content-color fw-normal">
                                            Delivery Charge (2 kms)
                                        </h6>
                                        <h6 class="fw-semibold success-color">Free</h6>
                                    </div>
                                    <div class="sub-total">
                                        <h6 class="content-color fw-normal">Discount (10%)</h6>
                                        <h6 class="fw-semibold">$10</h6>
                                    </div>
                                    <div class="grand-total">
                                        <h6 class="fw-semibold dark-text">To Pay</h6>
                                        <h6 class="fw-semibold amount">$100</h6>
                                    </div>
                                </div>
                            </div>
                            <a href="checkout.html" class="btn theme-btn restaurant-btn w-100 rounded-2">Proceed to
                                payment</a>
                            <img class="dots-design" src="assets/images/svg/dots-design.svg" alt="dots">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu section end -->

    <!-- footer section starts -->
    <footer class="footer-section section-t-space">
        <div class="subscribe-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="subscribe-part">
                            <h5>
                                Don't pass up our fantastic discounts. email offers from all
                                of our best eateries
                            </h5>
                            <div class="position-relative w-100">
                                <input type="email" class="form-control subscribe-form-control"
                                    placeholder="Enter your Email">
                                <a href="#" class="btn theme-btn subscribe-btn mt-0">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-footer">
                <div class="row g-3">
                    <div class="col-xl-4 col-lg-12">
                        <div class="footer-logo-part">
                            <img class="img-fluid logo" src="assets/images/svg/logo.svg" alt="logo">
                            <p>
                                Welcome to our online order website! Here, you can browse our
                                wide selection of products and place orders from the comfort
                                of your own home.
                            </p>
                            <div class="social-media-part">
                                <ul class="social-icon">
                                    <li>
                                        <a href="https://www.facebook.com/login/">
                                            <i class="ri-facebook-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/i/flow/login">
                                            <i class="ri-twitter-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/login/">
                                            <i class="ri-linkedin-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/accounts/login/">
                                            <i class="ri-instagram-fill icon"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/">
                                            <i class="ri-youtube-fill icon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row g-3">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Company</h5>
                                <ul class="content">
                                    <li>
                                        <a href="about.html">
                                            <h6>About us</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <h6>Contact us</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="offer.html">
                                            <h6>Offer</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <h6>FAQs</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Account</h5>
                                <ul class="content">
                                    <li>
                                        <a href="my-order.html">
                                            <h6>My orders</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">
                                            <h6>Wishlist</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">
                                            <h6>Shopping Cart</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="saved-address.html">
                                            <h6>Saved Address</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Useful links</h5>
                                <ul class="content">
                                    <li>
                                        <a href="blog-grid-left-sidebar.html">
                                            <h6>Blogs</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signin.html">
                                            <h6>Login</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="signup.html">
                                            <h6>Register</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="profile.html">
                                            <h6>Profile</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="setting.html">
                                            <h6>Settings</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                                <h5 class="footer-title">Top Brands</h5>
                                <ul class="content">
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>PizzaBoy</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>Saladish</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>IcePops</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>Maxican Hoy</h6>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="menu-listing.html">
                                            <h6>La Foodie</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-part">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                    <h6>@ Copyright 2024 ZOMO. All rights Reserved.</h6>
                    <img class="img-fluid cards" src="assets/images/icons/footer-card.png" alt="card">
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- mobile fix menu start -->
    <div class="mobile-menu d-md-none d-block mobile-cart">
        <ul>
            <li>
                <a href="index.html" class="menu-box">
                    <i class="ri-home-4-line"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="wishlist.html" class="menu-box">
                    <i class="ri-heart-3-line"></i>
                    <span>Wishlist</span>
                </a>
            </li>
            <li>
                <a href="checkout.html" class="menu-box">
                    <i class="ri-shopping-cart-2-line"></i>
                    <span>Cart</span>
                </a>
            </li>
            <li>
                <a href="profile.html" class="menu-box">
                    <i class="ri-user-line"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- mobile fix menu end -->

    <!-- location offcanvas start -->
    <div class="modal fade location-modal" id="location" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 class="fw-semibold">Select a Location</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="search-section">
                        <form class="form_search" role="form">
                            <input type="search" placeholder="Search Location" class="nav-search nav-search-field">
                        </form>
                    </div>
                    <a href="#!" class="current-location">
                        <div class="current-address">
                            <i class="ri-focus-3-line focus"></i>
                            <div>
                                <h5>Use current-location</h5>
                                <h6>Wellington St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                        <i class="ri-arrow-right-s-line arrow"></i>
                    </a>
                    <h5 class="mt-sm-3 mt-2 fw-medium recent-title dark-text">
                        Recent Location
                    </h5>
                    <a href="#!" class="recent-location">
                        <div class="recant-address">
                            <i class="ri-map-pin-line theme-color"></i>
                            <div>
                                <h5>Bayshore</h5>
                                <h6>kingston St., Ottawa, Ontario, Canada</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn gray-btn" data-bs-dismiss="modal">Close</a>
                    <a href="#" class="btn theme-btn mt-0" data-bs-dismiss="modal">Save</a>
                </div>
            </div>
        </div>
    </div>
    <!-- location offcanvas end -->

    <!-- toast starts -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex bg-theme text-white">
                <div class="toast-body">Restaurant URL Copied to Clipboard</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>
    <!-- toast end -->

    <!-- theme btn start -->
    <div class="theme-btns">
        <button type="button" class="btntheme mode-change-button">
            <i id="themeIcon" class="ri-moon-line icon mode-icon"></i>
            <span class="text-value">Dark</span>
        </button>
        <button type="button" id="rtl-btn" class="btntheme rtlBtnEl">
            <i class="ri-repeat-line icon"></i>
            <span class="text-value">RTL</span>
        </button>
    </div>
    <!-- theme btn end -->

    <!-- tap to top start -->
    <button class="scroll scroll-to-top">
        <i class="ri-arrow-up-s-line arrow"></i>
    </button>
    <!-- tap to top end -->

    <!-- responsive space -->
    <div class="responsive-space"></div>
    <!-- responsive space -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- footer accordion js -->
    <script src="assets/js/footer-accordion.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
</body>

</html>