<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Foogra - Discover & Book the best restaurants at the best price">
    <meta name="author" content="Ansonika">
    <title>Foogra - Discover & Book the best restaurants at the best price</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

     <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/listing.css" rel="stylesheet">

    <!-- ALL RTL CSS -->
    <link href="css/all_rtl.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }
    </style>

</head>

<body>
				
	<header class="header_in is_sticky clearfix">
		<div class="container-fluid">
		<div id="logo">
			<a href="index.html">
				<img src="img/logo_sticky.svg" width="140" height="35" alt="">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="#sign-in-dialog" id="sign-in" class="login">Sign In</a></li>
			<li><a href="wishlist.html" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#0" class="open_close">
			<i class="icon_menu"></i><span>Menu</span>
		</a>
		<nav class="main-menu">
			<div id="header_menu">
				<a href="#0" class="open_close">
					<i class="icon_close"></i><span>Menu</span>
				</a>
				<a href="index.html"><img src="img/logo.svg" width="140" height="35" alt=""></a>
			</div>
			<ul>
				<li class="submenu">
					<a href="#0" class="show-submenu">Home</a>
					<ul>
						<li><a href="index.html">Default</a></li>			
						<li class="third-level"><a href="#0">Sliders - Parallax <strong>New!</strong></a>
							<ul>
								<li><a href="index-8.html">Revolution Slider 1</a></li>
								<li><a href="index-9.html">Revolution Slider 2</a></li>
								<li><a href="index-3.html">Owl Carousel</a></li>
								<li><a href="index-10.html">Parallax Youtube</a></li>
								<li><a href="index-11.html">Parallax Vimeo</a></li>
								<li><a href="index-12.html">Parallax Mp4 Video</a></li>
								<li><a href="index-13.html">Parallax Video Fullscreen</a></li>
								<li><a href="index-14.html">Parallax Image</a></li>
							</ul>
						</li>
						<li><a href="index-16.html">Kenburns slider <strong>New!</strong></a></li>
						<li><a href="index-15.html">Text Rotator</a></li>
						<li><a href="index-5.html">Address Autocomplete</a></li>
						<li><a href="index-6.html">Search Version 2</a></li>
						<li><a href="index-7.html">Delivery/Takeaway version</a></li>
						<li><a href="modal-advertise.html">Modal Advertise</a></li>
						<li><a href="modal-newsletter.html">Modal Newsletter</a></li>
						<li><a href="index-2.html">Video Bg Fallback Mobile</a></li>
						<li><a href="index-4.html">GDPR Cookie Bar EU Law</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Listing</a>
					<ul>
						<li class="third-level"><a href="#0">List pages</a>
							<ul>
								<li><a href="grid-listing-filterscol.html">List default</a></li>
								<li><a href="grid-listing-filterscol-map.html">List with map</a></li>
								<li><a href="listing-map.html">List side map</a></li>
								<li><a href="grid-listing-filterscol-full-width.html">List full width</a></li>
								<li><a href="grid-listing-filterscol-full-masonry.html">List Masonry Filter</a></li>
								<li><a href="grid-listing-filterscol-delivery.html">List Delivery/Takeaway</a></li>
							</ul>
						</li>
						<li class="third-level"><a href="#0">Detail pages</a>
							<ul>
								<li><a href="detail-restaurant.html">Detail page 1</a></li>
								<li><a href="detail-restaurant-2.html">Detail page 2</a></li>
								<li><a href="detail-restaurant-3.html">Mobile Fixed Booking</a></li>
								<li><a href="detail-restaurant-delivery.html">Delivery/Takeaway</a></li>
								<li><a href="detail-restaurant-4.html">Detail Menu Thumbs</a></li>
								<li><a href="detail-restaurant-5.html">Detail Contact Form</a></li>
							</ul>
						</li>
						<li class="third-level"><a href="#0">OpenStreetMap</a>
							<ul>
								<li><a href="grid-listing-filterscol-map-openstreetmap.html">List with map</a></li>
								<li><a href="listing-map-openstreetmap.html">List side map</a></li>
								<li><a href="grid-listing-filterscol-full-width-openstreetmap.html">List full width</a></li>
								<li><a href="grid-listing-filterscol-full-masonry-openstreetmap.html">List Masonry Filter</a></li>
							</ul>
						</li>
						<li><a href="submit-restaurant.html">Submit Restaurant</a></li>
						<li><a href="submit-rider.html">Submit Rider</a></li>
						<li><a href="wishlist.html">Wishlist</a></li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="confirm.html">Confirm Booking</a></li>
						<li><a href="confirm-delivery.html">Confirm Order</a></li>
						<li><a href="booking-delivery-2.html">Order Delivery/Takeaway</a></li>
						<li><a href="booking-delivery.html">Order Delivery/Takeaway 2</a></li>
						<li><a href="../admin_section/index.html" target="_blank">Admin Section <strong>New!</strong></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#0" class="show-submenu">Other Pages</a>
					<ul>
						<li><a href="../index.html">LTR Version</a></li>
						<li><a href="404.html">404 Error</a></li>
						<li><a href="modal-advertise.html">Modal 1 Cookie Session</a></li>
						<li><a href="modal-newsletter.html">Modal 2 Cookie Session</a></li>
						<li><a href="help.html">Help and Faq</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="leave-review.html">Leave a review</a></li>
						<li><a href="user-logged-1.html">User Logged 1</a></li>
						<li><a href="user-logged-2.html">User Logged 2</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="coming_soon/index.html">Coming Soon</a></li>
						<li><a href="account.html">Sign Up</a></li>
						<li><a href="icon-pack-1.html">Icon Pack 1</a></li>
						<li><a href="icon-pack-2.html">Icon Pack 2</a></li>
					</ul>
				</li>
				<li><a href="submit-restaurant.html">Submit</a></li>
				<li><a href="https://1.envato.market/dA652" target="_parent">Buy this template</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!-- /header -->
	
	<main>
	    <div class="container-fluid full-height">
	        <div class="row row-height">
	            <div class="col-xl-4 col-lg-5 content-left order-md-last order-sm-last order-last map_view">
	                <div class="page_header element_to_stick">
	                    <div class="row">
	                        <div class="col-xl-12 d-none d-md-block">
	                            <h1>145 restaurants in Convent Street 2983</h1>
	                        </div>
	                        <div class="col-xl-12">
	                            <div class="search_bar_list">
	                                <input type="text" class="form-control" placeholder="Search again...">
	                                <input type="submit" value="Search">
	                            </div>
	                        </div>
	                    </div>
	                    <!-- /row -->
	                </div>
	                <!-- /page_header -->

	                <div class="filters_full clearfix">
	                    <div class="container">
	                        <div class="sort_select">
	                            <select name="sort" id="sort">
	                                <option value="popularity" selected="selected">Sort by Popularity</option>
	                                <option value="rating">Sort by Average rating</option>
	                                <option value="date">Sort by newness</option>
	                                <option value="price">Sort by Price: low to high</option>
	                                <option value="price-desc">Sort by Price: high to low</option>
	                            </select>
	                        </div>
	                        <a href="#collapseFilters" data-bs-toggle="collapse" class="btn_filters"><i class="icon_adjust-vert"></i><span>Filters</span></a>
	                    </div>
	                </div>
	                <!-- /filters_full -->

	                <div class="collapse filters_2" id="collapseFilters">
	                    <div class="container margin_detail">
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="filter_type">
	                                    <h6>Categories</h6>
	                                    <ul>
	                                        <li>
	                                            <label class="container_check">Pizza - Italian <small>12</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Japanese - Sushi <small>24</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Burghers <small>23</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Vegetarian <small>11</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="col-md-6">
	                                <div class="filter_type">
	                                    <h6>Rating</h6>
	                                    <ul>
	                                        <li>
	                                            <label class="container_check">Superb 9+ <small>06</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Very Good 8+ <small>12</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Good 7+ <small>17</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                        <li>
	                                            <label class="container_check">Pleasant 6+ <small>43</small>
	                                                <input type="checkbox">
	                                                <span class="checkmark"></span>
	                                            </label>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="col-md-12">
	                                <div class="filter_type">
	                                    <h6>Distance</h6>
	                                    <div class="distance"> Radius around selected destination <span></span> km</div>
	                                    <div><input type="range" min="10" max="100" step="10" value="30" data-orientation="horizontal"></div>
	                                </div>
	                            </div>
	                        </div>
	                        <!-- /row -->
	                    </div>
	                </div>
	                <!-- /filters -->
	                
	                <div class="row">
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <span class="ribbon off">-30%</span>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_1.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Pizza</small>
	                                    <div class="item_title">
	                                        <h3>Da Alfredo</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',1)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <span class="ribbon off">-40%</span>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_2.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Burghers</small>
	                                    <div class="item_title">
	                                        <h3>Best Burghers</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',2)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>9.5</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_3.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Vegetarian</small>
	                                    <div class="item_title">
	                                        <h3>Vego Life</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',3)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>7.5</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <span class="ribbon off">-25%</span>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_4.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Japanese</small>
	                                    <div class="item_title">
	                                        <h3>Sushi Temple</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',4)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>9.5</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <span class="ribbon off">-30%</span>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_5.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Pizza</small>
	                                    <div class="item_title">
	                                        <h3>Auto Pizza</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',5)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>7.0</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_6.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Burghers</small>
	                                    <div class="item_title">
	                                        <h3>Alliance</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',6)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <span class="ribbon off">-30%</span>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_7.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Chinese</small>
	                                    <div class="item_title">
	                                        <h3>Alliance</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',7)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_8.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Sushi</small>
	                                    <div class="item_title">
	                                        <h3>Dragon Tower</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',8)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_9.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Mexican</small>
	                                    <div class="item_title">
	                                        <h3>El Paso Tacos</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',9)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                    <div class="col-lg-12 col-sm-6">
	                        <div class="strip">
	                            <figure>
	                                <img src="img/lazy-placeholder.png" data-src="img/location_10.jpg" class="img-fluid lazy" alt="">
	                                <a href="detail-restaurant.html" class="strip_info">
	                                    <small>Bakery</small>
	                                    <div class="item_title">
	                                        <h3>Monnalisa</h3>
	                                        <small>27 Old Gloucester St</small>
	                                    </div>
	                                </a>
	                            </figure>
	                            <ul>
	                                <li><a href="#0" onclick="onHtmlClick('Marker',10)" class="address">View on Map</a></li>
	                                <li>
	                                    <div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <!-- /strip grid -->
	                </div>
	                <!-- /row -->
	                <p class="text-center"><a href="#0" class="btn_1"><strong>Load more</strong></a></p>
	            </div>
	            <!-- /content-left-->
	            <div class="col-xl-8 col-lg-7 map-right">
	                <div id="map" class="map_right_listing"></div>
	                <!-- map-->
	            </div>
	            <!-- /map-right-->
	        </div>
	        <!-- /row-->
	    </div>
	    <!-- /container-fluid -->
	</main>
	<!--/main-->
	
	<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
	
	<!-- Sign In Modal -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="modal_header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-start">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-end mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center">
					<input type="submit" value="Log In" class="btn_1 full-width mb_5">
					Don’t have an account? <a href="account.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Modal -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts_rtl.min.js"></script>
    <script src="js/common_func_rtl.js"></script>
    <script src="assets/validate.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/sticky_sidebar.min.js"></script>
    <script src="js/specific_listing_rtl.js"></script>

    <!-- Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main_mapfull_scripts.js"></script>

</body>
</html>